<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="323.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cprX.LoginController">
   <children>
      <Button fx:id="login_btn" layoutX="174.0" layoutY="266.0" mnemonicParsing="false" onAction="#login" text="Iniciar sesion" />
      <Label layoutX="76.0" layoutY="60.0" text="Almacén El Agáchate">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="195.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../low-price.png" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="127.0" text="Usuario" />
      <Label layoutX="76.0" layoutY="181.0" text="Clave" />
      <TextField fx:id="user" layoutX="76.0" layoutY="143.0" prefHeight="24.0" prefWidth="307.0" />
      <TextField fx:id="pwd" layoutX="76.0" layoutY="197.0" prefHeight="24.0" prefWidth="307.0" />
   </children>
</AnchorPane>
