<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cprX.RegistroVentaController">
   <children>
      <Label layoutX="76.0" layoutY="60.0" text="Almacén El Agáchate">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="195.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../low-price.png" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="100.0" text="Bienvenido(a) a Almacén El Agachate" />
      <TabPane layoutX="13.0" layoutY="127.0" prefHeight="277.0" prefWidth="427.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registro de venta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="22.0" text="Nueva venta" />
                        <Label layoutX="26.0" layoutY="61.0" text="Producto:" />
                        <Label layoutX="24.0" layoutY="107.0" text="Cliente:" />
                        <Label layoutX="24.0" layoutY="152.0" text="Cantidad:" />
                        <ChoiceBox fx:id="sel_productos" layoutX="124.0" layoutY="57.0" prefHeight="24.0" prefWidth="293.0" />
                        <ChoiceBox fx:id="sel_clientes" layoutX="124.0" layoutY="103.0" prefHeight="24.0" prefWidth="293.0" />
                        <TextField fx:id="cantidad_venta" layoutX="316.0" layoutY="148.0" prefHeight="24.0" prefWidth="101.0" />
                        <Button fx:id="btn_registrar" layoutX="124.0" layoutY="194.0" mnemonicParsing="false" onAction="#registrarVenta" prefHeight="48.0" prefWidth="211.0" text="Registrar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Creacion de clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="crearCliente" layoutX="112.0" layoutY="198.0" mnemonicParsing="false" onAction="#registrarCliente" prefHeight="48.0" prefWidth="211.0" text="Añadir cliente" />
                        <Label layoutX="14.0" layoutY="14.0" text="Creacion de clientes" />
                        <Label layoutX="45.0" layoutY="48.0" text="Identificacion (C.C.):" />
                        <Label layoutX="45.0" layoutY="84.0" text="Nombre:" />
                        <Label layoutX="45.0" layoutY="120.0" text="Apellido:" />
                        <Label layoutX="45.0" layoutY="158.0" text="Genero (F/M):" />
                        <TextField fx:id="identificacion_cliente" layoutX="206.0" layoutY="44.0" prefHeight="24.0" prefWidth="207.0" />
                        <TextField fx:id="nombre_cliente" layoutX="206.0" layoutY="80.0" prefHeight="24.0" prefWidth="206.0" />
                        <TextField fx:id="apellido_cliente" layoutX="206.0" layoutY="116.0" prefHeight="24.0" prefWidth="206.0" />
                        <TextField fx:id="genero_cliente" layoutX="206.0" layoutY="154.0" prefHeight="24.0" prefWidth="205.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
